<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    .flag{
        background-color: #CE1126;
        width: 900px;
        height: 600px;
        position: relative;
    }

    .flag > div{
        background-color: #002868;
        height: 300px;
        width: 100%;
        top: 130px;
        position: absolute;
    }
    
    .flag > div > div{
        background-color: white;
        height: 200px;
        width: 200px;
        border-radius: 100px;
        left: 350px;
        top: 50px;
        position: absolute;
    }

    .flag > p{
        text-align: center;
        color: white;
        font-size: 66px;
        margin: 0px;
    }

    div > p{
        text-align: center;
        font-size: 79px;
        margin: 0px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
